11685780|2023-04-19T22:44:08|38.4076|39.161|12.718|us|NEIC PDE|us|us6000k5mf|mb|4.4|us|TURKEY
11684961|2023-04-17T06:39:08|38.2|38.6762|10.0|us|NEIC PDE|us|us6000k4zl|mb|4.3|us|TURKEY
11684358|2023-04-16T22:55:57|38.0832|36.7631|10.0|us|NEIC PDE|us|us6000k4y1|mb|4.0|us|TURKEY
11684180|2023-04-15T21:51:02|37.6037|37.1654|10.0|us|NEIC PDE|us|us6000k4sz|mb|4.1|us|TURKEY
11684069|2023-04-15T09:37:21|37.9156|36.2978|2.813|us|NEIC PDE|us|us6000k4n3|mb|4.3|us|TURKEY
11686145|2023-04-13T13:27:00|38.1347|38.5601|10.0|us|NEIC PDE|us|us6000k425|mb|4.4|us|TURKEY
11685003|2023-04-11T10:30:49|39.4352|44.5058|10.0|us|NEIC PDE|us|us6000k3gv|mb|4.4|us|ARMENIA-AZERBAIJAN-IRAN BORD REG
11693481|2023-04-11T08:17:42|37.897|36.4435|10.0|us|NEIC PDE|us|us6000k3g6|mb|4.3|us|TURKEY
11681815|2023-04-10T22:45:09|37.4535|37.1254|15.554|us|NEIC PDE|us|us6000k3dd|mb|4.0|us|TURKEY
11680856|2023-04-08T00:26:44|38.1056|36.8693|5.63|us|NEIC PDE|us|us6000k2s7|mb|4.1|us|TURKEY
11680407|2023-04-07T08:29:38|39.076|40.4393|10.0|us|NEIC PDE|us|us6000k2m4|mb|4.5|us|TURKEY
11679594|2023-04-06T00:57:44|37.6604|35.4674|10.149|us|NEIC PDE|us|us6000k29p|mb|4.2|us|TURKEY
11681983|2023-04-04T08:54:54|37.19|30.4516|10.0|us|NEIC PDE|us|us6000k1w6|mb|4.2|us|TURKEY
11678603|2023-04-03T12:44:15|38.0591|37.7701|10.0|us|NEIC PDE|us|us6000k1pg|Mwr|4.1|us|TURKEY
11681498|2023-04-03T10:52:56|38.0365|37.7611|10.0|us|NEIC PDE|us|us6000k1p0|mb|4.3|us|TURKEY
11678169|2023-04-03T03:45:49|37.9347|36.2862|5.0|us|NEIC PDE|us|us6000k1n0|mb|4.4|us|TURKEY
11688439|2023-04-01T12:40:52|36.0466|35.9161|10.0|us|NEIC PDE|us|us6000k1cm|mb|4.3|us|TURKEY
11677791|2023-04-01T12:34:36|36.0662|35.8128|10.0|us|NEIC PDE|us|us6000k1cg|mb|4.3|us|TURKEY
11689095|2023-03-31T10:56:57|36.9811|36.661|10.143|us|NEIC PDE|us|us6000k139|mb|4.3|us|JORDAN - SYRIA REGION
11676789|2023-03-29T21:44:22|37.786|36.5257|10.0|us|NEIC PDE|us|us6000k0re|mb|4.3|us|TURKEY
11677399|2023-03-29T20:08:37|37.3405|36.8426|3.865|us|NEIC PDE|us|us6000k0qm|mb|4.1|us|TURKEY
11676396|2023-03-29T16:47:02|37.9287|36.2781|3.848|us|NEIC PDE|us|us6000k0ne|mb|4.5|us|TURKEY
11678659|2023-03-29T13:58:39|38.2368|38.0593|5.513|us|NEIC PDE|us|us6000k0jz|mb|4.4|us|TURKEY
11678648|2023-03-28T10:55:16|37.6759|36.3106|16.767|us|NEIC PDE|us|us6000k0a8|mb|4.3|us|TURKEY
11675282|2023-03-27T14:35:16|38.0816|36.5466|8.93|us|NEIC PDE|us|us7000jn0d|Mwr|4.4|us|TURKEY
11674685|2023-03-25T06:33:40|37.9067|36.189|10.0|us|NEIC PDE|us|us7000jmmu|mb|4.3|us|TURKEY
11674639|2023-03-25T04:39:33|38.0653|37.0658|5.0|us|NEIC PDE|us|us7000jmme|mb|4.5|us|TURKEY
11674220|2023-03-24T13:10:35|37.9624|37.5237|12.756|us|NEIC PDE|us|us7000jme6|mb|4.4|us|TURKEY
11674100|2023-03-24T03:16:57|38.4455|44.8343|17.031|us,usauto,pt|NEIC PDE|us|usauto7000jmbi,us7000jmbi,pt23083051|mww|5.6|us|TURKEY-IRAN BORDER REGION
11674049|2023-03-24T00:39:53|37.9593|36.3728|10.0|us|NEIC PDE|us|us7000jmay|Mwr|4.6|us|TURKEY
11685913|2023-03-23T10:04:57|38.0186|36.4699|10.0|us|NEIC PDE|us|us7000jm5l|mb|4.4|us|TURKEY
11673697|2023-03-23T09:19:53|38.0089|36.433|10.0|us,usauto|NEIC PDE|us|usauto7000jm54,us7000jm54|Mww|5.3|us|TURKEY
11673652|2023-03-23T05:45:22|37.8867|36.6199|7.606|us|NEIC PDE|us|us7000jm47|Mwr|4.2|us|TURKEY
11673412|2023-03-22T19:43:25|38.0772|38.0427|10.0|us|NEIC PDE|us|us7000jm0j|Mwr|4.3|us|TURKEY
11672377|2023-03-20T15:40:36|37.3664|36.7383|10.0|us|NEIC PDE|us|us7000jlfv|mb|4.0|us|TURKEY
11672810|2023-03-20T09:57:07|38.0518|37.1955|10.0|us|NEIC PDE|us|us7000jle3|mb|4.3|us|TURKEY
11674899|2023-03-19T12:56:45|38.0182|36.4817|9.438|us|NEIC PDE|us|us7000jmew|mb|4.3|us|TURKEY
11671967|2023-03-19T12:54:24|38.0441|36.4908|9.74|us|NEIC PDE|us|us7000jl95|mb|4.3|us|TURKEY
11682622|2023-03-18T09:31:05|37.1129|36.3047|7.423|us|NEIC PDE|us|us7000jm77|mb|4.1|us|TURKEY
11671651|2023-03-18T09:25:31|37.8325|36.3765|2.786|us|NEIC PDE|us|us7000jl20|mb|4.4|us|TURKEY
11671607|2023-03-18T05:14:29|38.0124|36.4342|7.446|us|NEIC PDE|us|us7000jl0z|mb|4.6|us|TURKEY
11671210|2023-03-17T01:41:13|38.0284|36.5976|5.0|us|NEIC PDE|us|us7000jkp9|mb|4.4|us|TURKEY
11671385|2023-03-16T19:59:13|36.2558|34.3695|10.0|us|NEIC PDE|us|us7000jkk9|mb|4.3|us|TURKEY
11670713|2023-03-16T11:47:14|38.4941|45.0629|10.0|us|NEIC PDE|us|us7000jkel|Mww|5.2|us|ARMENIA-AZERBAIJAN-IRAN BORD REG
11670523|2023-03-15T03:29:56|37.1468|36.3894|12.301|us|NEIC PDE|us|us7000jjzy|mb|4.2|us|TURKEY
11669660|2023-03-14T14:49:49|37.7866|37.3903|10.0|us|NEIC PDE|us|us7000jjv5|Mwr|4.6|us|TURKEY
11669573|2023-03-14T06:47:34|38.0681|36.9544|3.289|us|NEIC PDE|us|us7000jjrw|Mwr|4.6|us|TURKEY
11669951|2023-03-14T02:27:52|38.1074|38.5417|8.714|us|NEIC PDE|us|us7000jjqf|Mwr|3.9|us|TURKEY
11668910|2023-03-13T02:23:14|36.8216|36.5749|8.342|us|NEIC PDE|us|us7000jjg7|mb|4.3|us|JORDAN - SYRIA REGION
11668909|2023-03-13T02:13:53|38.1186|38.6785|10.0|us|NEIC PDE|us|us7000jjg2|mb|4.4|us|TURKEY
11668897|2023-03-13T01:34:30|38.1188|38.6904|5.474|us|NEIC PDE|us|us7000jjft|Mwr|4.6|us|TURKEY
11668710|2023-03-12T12:31:22|37.9391|36.329|10.0|us|NEIC PDE|us|us7000jjbv|mb|4.3|us|TURKEY
11668404|2023-03-11T19:35:16|36.9506|35.7349|3.736|us|NEIC PDE|us|us7000jj67|mb|4.3|us|TURKEY
11668201|2023-03-11T11:32:10|38.0803|38.5901|9.859|us|NEIC PDE|us|us7000jj4b|mb|4.3|us|TURKEY
11667606|2023-03-10T07:58:34|37.9912|37.4971|8.969|us|NEIC PDE|us|us7000jirp|mb|4.1|us|TURKEY
11667451|2023-03-10T02:28:15|38.6673|35.3344|5.0|us|NEIC PDE|us|us7000jiph|Mwr|4.8|us|TURKEY
11667340|2023-03-09T23:34:17|38.0645|38.4618|5.369|us|NEIC PDE|us|us7000jin6|mb|4.1|us|TURKEY
11667221|2023-03-09T18:55:28|38.056|38.4539|10.0|us|NEIC PDE|us|us7000jikw|Mwr|4.3|us|TURKEY
11665881|2023-03-07T14:18:21|38.8412|37.3634|10.0|us|NEIC PDE|us|us7000jhwd|Mwr|4.2|us|TURKEY
11665889|2023-03-07T11:53:38|38.7072|35.3412|3.922|us|NEIC PDE|us|us7000jhvq|Mwr|4.1|us|TURKEY
11665853|2023-03-07T11:47:27|38.6357|35.2785|5.0|us|NEIC PDE|us|us7000jhvn|Mwr|4.7|us|TURKEY
11665847|2023-03-07T09:40:12|37.6831|36.6319|11.332|us|NEIC PDE|us|us7000jhv7|mb|4.4|us|TURKEY
11673602|2023-03-06T22:14:57|36.1589|36.0428|10.0|us|NEIC PDE|us|us7000jhrd|mb|4.0|us|JORDAN - SYRIA REGION
11665510|2023-03-06T13:03:25|38.197|37.2109|14.422|us|NEIC PDE|us|us7000jhmg|mb|4.0|us|TURKEY
11665465|2023-03-06T11:02:56|36.2202|36.0072|10.0|us|NEIC PDE|us|us7000jhlx|mb|4.0|us|JORDAN - SYRIA REGION
11668964|2023-03-06T08:14:18|36.1163|36.1532|20.681|us|NEIC PDE|us|us7000jhl4|mb|4.2|us|JORDAN - SYRIA REGION
11668943|2023-03-06T05:51:08|37.9394|37.9123|5.035|us|NEIC PDE|us|us7000jhkj|mb|4.1|us|TURKEY
11665365|2023-03-06T02:16:02|36.1816|36.0375|10.0|us|NEIC PDE|us|us7000jhjt|mb|4.0|us|JORDAN - SYRIA REGION
11665323|2023-03-05T20:49:46|36.7867|36.1842|10.0|us|NEIC PDE|us|us7000jhi7|Mwr|4.8|us|JORDAN - SYRIA REGION
11664908|2023-03-04T05:27:34|38.0299|38.2134|2.86|us|NEIC PDE|us|us7000jh8x|mb|4.2|us|TURKEY
11664415|2023-03-03T02:53:43|37.8395|36.7004|7.12|us|NEIC PDE|us|us7000jgyv|Mww|5.0|us|TURKEY
11663972|2023-03-02T13:35:54|38.2315|38.1119|6.914|us|NEIC PDE|us|us7000jgt5|ML|3.4|us|TURKEY
11673076|2023-03-01T16:37:59|37.2659|37.0676|9.357|us|NEIC PDE|us|us7000jgly|mb|4.4|us|TURKEY
11663295|2023-03-01T07:20:26|36.3216|36.1079|35.431|us|NEIC PDE|us|us7000jgic|mb|4.6|us|JORDAN - SYRIA REGION
11663228|2023-03-01T04:15:31|37.759|37.8849|10.0|us|NEIC PDE|us|us7000jgev|mb|4.3|us|TURKEY
11663218|2023-03-01T02:23:22|37.9545|37.0096|10.0|us|NEIC PDE|us|us7000jged|mb|4.4|us|TURKEY
11663090|2023-02-28T23:32:10|37.2808|37.0318|11.969|us|NEIC PDE|us|us7000jgdf|mb|4.1|us|TURKEY
11676438|2023-02-28T18:51:44|37.2341|36.9788|13.264|us|NEIC PDE|us|us7000jgbe|mb|4.1|us|TURKEY
11666554|2023-02-28T15:16:39|38.7188|35.3963|10.0|us|NEIC PDE|us|us7000jg97|mb|4.0|us|TURKEY
11666541|2023-02-28T14:49:17|37.9074|36.7308|10.0|us|NEIC PDE|us|us7000jg94|mb|4.4|us|TURKEY
11662855|2023-02-28T14:39:54|37.7893|36.7056|10.0|us|NEIC PDE|us|us7000jg90|Mwr|4.4|us|TURKEY
11665503|2023-02-28T12:42:15|37.3303|36.4278|10.645|us|NEIC PDE|us|us7000jg8e|mb|4.3|us|TURKEY
11663157|2023-02-28T02:19:00|38.2434|38.2911|10.0|us|NEIC PDE|us|us7000jg5h|mb|4.2|us|TURKEY
11662350|2023-02-27T09:04:51|38.2289|38.2828|10.0|us,usauto|NEIC PDE|us|usauto6000jrw4,us6000jrw4|Mww|5.2|us|TURKEY
11662324|2023-02-27T06:19:48|37.899|37.0499|10.0|us|NEIC PDE|us|us6000jrvk|mb|4.8|us|TURKEY
11662152|2023-02-27T02:51:21|37.8722|37.5853|10.0|us|NEIC PDE|us|us6000jrtz|Mwr|4.7|us|TURKEY
11661927|2023-02-26T02:26:30|36.0517|36.0193|10.0|us|NEIC PDE|us|us6000jrn1|mb|4.5|us|JORDAN - SYRIA REGION
11661843|2023-02-25T12:41:13|38.0367|37.067|6.703|us|NEIC PDE|us|us6000jrjg|Mwr|4.4|us|TURKEY
11661828|2023-02-25T10:27:10|37.9763|33.9893|10.531|us,usauto|NEIC PDE|us|usauto6000jriw,us6000jriw|Mww|5.2|us|TURKEY
11661836|2023-02-25T08:58:40|38.3654|37.4414|5.166|us|NEIC PDE|us|us6000jril|mb|4.1|us|TURKEY
11671180|2023-02-25T01:12:20|36.0592|35.9528|10.0|us|NEIC PDE|us|us6000jrgg|mb|4.2|us|TURKEY
11661683|2023-02-25T00:28:10|38.991|41.1094|10.0|us|NEIC PDE|us|us6000jrg8|mb|4.2|us|TURKEY
11661669|2023-02-24T20:25:30|38.0934|38.7162|10.0|us|NEIC PDE|us|us6000jrej|Mwr|4.5|us|TURKEY
11661904|2023-02-24T17:20:00|38.7865|37.3025|10.0|us|NEIC PDE|us|us6000jrdc|Mwr|4.6|us|TURKEY
11661578|2023-02-24T14:02:00|37.9736|33.9905|10.022|us|NEIC PDE|us|us6000jral|mb|4.5|us|TURKEY
11661460|2023-02-24T05:46:18|36.3086|36.0365|10.0|us|NEIC PDE|us|us6000jr79|mb|4.0|us|JORDAN - SYRIA REGION
11661032|2023-02-23T15:53:47|36.0589|36.095|10.0|us|NEIC PDE|us|us6000jr1t|Mww|4.9|us|JORDAN - SYRIA REGION
11661574|2023-02-23T11:41:44|38.0035|37.7419|10.0|us|NEIC PDE|us|us6000jr08|mb|4.4|us|TURKEY
11661344|2023-02-23T03:23:02|37.2286|37.0909|10.0|us|NEIC PDE|us|us6000jqyd|mb|4.0|us|TURKEY
11664216|2023-02-22T20:36:08|38.0438|38.3872|9.136|us|NEIC PDE|us|us6000jqw3|mb|4.1|us|TURKEY
11660825|2023-02-22T07:56:55|38.0346|37.7793|10.0|us|NEIC PDE|us|us6000jqqy|mb|4.2|us|TURKEY
11660510|2023-02-22T07:09:44|38.4912|40.3086|11.864|us|NEIC PDE|us|us6000jqqq|mb|4.4|us|TURKEY
11661158|2023-02-22T04:40:03|38.0434|36.6529|10.0|us|NEIC PDE|us|us6000jqq1|mb|4.0|us|TURKEY
11660284|2023-02-21T16:06:48|36.1158|36.1459|10.0|us|NEIC PDE|us|us6000jqkr|mb|4.2|us|JORDAN - SYRIA REGION
11662799|2023-02-21T11:55:52|38.0683|37.4259|10.0|us|NEIC PDE|us|us6000jqiz|mb|4.1|us|TURKEY
11660335|2023-02-21T10:09:37|37.3992|37.2692|11.07|us|NEIC PDE|us|us6000jqim|mb|4.2|us|TURKEY
11660337|2023-02-21T09:56:46|38.2522|38.6518|10.0|us|NEIC PDE|us|us6000jqil|mb|4.1|us|TURKEY
11660034|2023-02-20T23:21:14|38.0175|37.3695|10.0|us|NEIC PDE|us|us6000jqft|Mwr|4.3|us|TURKEY
11669534|2023-02-20T22:56:53|35.9531|35.9447|10.0|us|NEIC PDE|us|us6000jqfm|mb|4.0|us|JORDAN - SYRIA REGION
11660071|2023-02-20T19:09:20|36.2572|36.1266|10.0|us|NEIC PDE|us|us6000jqdp|mb|4.2|us|JORDAN - SYRIA REGION
11660074|2023-02-20T19:00:14|36.105|35.9906|10.0|us|NEIC PDE|us|us6000jqdn|mb|4.2|us|TURKEY
11663450|2023-02-20T17:13:18|36.2653|36.0798|10.0|us|NEIC PDE|us|us7000jga3|mb|4.6|us|JORDAN - SYRIA REGION
11660092|2023-02-20T17:07:35|36.159|35.9351|10.0|us|NEIC PDE|us|us6000jqjc|mb|5.5|us|TURKEY
11659155|2023-02-20T17:04:29|36.1588|36.0342|16.0|us,usauto,pt,at|NEIC PDE|us|pt23051000,at00rqe23o,usauto6000jqcn,us6000jqcn|Mww|6.3|us|JORDAN - SYRIA REGION
11660204|2023-02-20T03:45:38|38.6473|39.9676|6.993|us|NEIC PDE|us|us6000jq85|mb|4.4|us|TURKEY
11660221|2023-02-20T01:48:59|38.0151|36.7984|4.306|us|NEIC PDE|us|us6000jq7l|mb|4.6|us|TURKEY
11660230|2023-02-20T01:07:37|38.6331|39.9916|5.322|us|NEIC PDE|us|us6000jq7e|Mwr|4.4|us|TURKEY
11660233|2023-02-20T00:58:49|38.6528|39.9381|13.941|us|NEIC PDE|us|us6000jq79|mb|4.2|us|TURKEY
11660235|2023-02-20T00:39:03|38.6937|39.9887|10.0|us|NEIC PDE|us|us6000jq74|Mwr|4.5|us|TURKEY
11660236|2023-02-20T00:37:30|38.6255|39.9281|10.0|us|NEIC PDE|us|us6000jq73|Mwr|4.7|us|TURKEY
11659808|2023-02-19T23:57:26|38.2676|38.8212|10.0|us|NEIC PDE|us|us6000jq6w|mb|4.2|us|TURKEY
11659835|2023-02-19T21:30:30|37.3919|36.8535|10.0|us|NEIC PDE|us|us6000jq69|Mwr|3.9|us|TURKEY
11659920|2023-02-19T12:04:33|38.2354|38.1917|5.306|us|NEIC PDE|us|us6000jq3c|Mwr|4.6|us|TURKEY
11659993|2023-02-19T04:07:41|37.2941|36.8901|11.363|us|NEIC PDE|us|us6000jq1g|Mwr|4.3|us|TURKEY
11661318|2023-02-19T04:06:17|37.2737|36.8291|10.0|us|NEIC PDE|us|us6000jq1h|mb|4.2|us|TURKEY
11659996|2023-02-19T03:59:10|37.1416|36.8384|9.74|us|NEIC PDE|us|us6000jq1d|Mwr|4.1|us|TURKEY
11660024|2023-02-19T00:56:11|38.0406|36.2306|6.431|us|NEIC PDE|us|us6000jq0m|Mwr|4.3|us|TURKEY
11659575|2023-02-18T19:31:31|38.0748|36.6149|11.009|us|NEIC PDE|us|us6000jpyq|Mwr|4.9|us|TURKEY
11659614|2023-02-18T16:14:41|37.9217|38.1144|9.326|us|NEIC PDE|us|us6000jpxx|mb|4.0|us|TURKEY
11659752|2023-02-18T05:26:04|38.073|37.1651|5.16|us|NEIC PDE|us|us6000jpun|Mwr|4.0|us|TURKEY
11659300|2023-02-17T19:10:38|38.1344|38.151|10.032|us|NEIC PDE|us|us6000jpr3|Mwr|3.9|us|TURKEY
11659117|2023-02-17T15:34:38|38.6273|39.642|10.0|us|NEIC PDE|us|us6000jppv|Mwr|4.4|us|TURKEY
11659324|2023-02-17T14:58:56|37.9375|36.3279|6.44|us|NEIC PDE|us|us6000jpnr|Mwr|4.4|us|TURKEY
11658920|2023-02-17T00:35:58|39.1868|40.1479|10.0|us|NEIC PDE|us|us6000jphu|Mwr|4.6|us|TURKEY
11662103|2023-02-16T23:53:24|37.8609|37.952|10.0|us|NEIC PDE|us|us6000jpha|mb|4.1|us|TURKEY
11658749|2023-02-16T19:47:49|36.1766|35.7967|10.0|us|NEIC PDE|us|us6000jpff|Mww|5.2|us|TURKEY
11658676|2023-02-16T16:38:32|37.9197|37.5097|10.0|us|NEIC PDE|us|us6000jpee|mb|4.1|us|TURKEY
11658632|2023-02-16T14:45:42|38.1997|37.8377|10.0|us|NEIC PDE|us|us6000jpdx|Mwr|4.6|us|TURKEY
11658587|2023-02-16T11:16:23|35.9643|35.7882|10.0|us|NEIC PDE|us|us6000jpd5|Mww|4.8|us|JORDAN - SYRIA REGION
11658531|2023-02-16T05:18:56|38.0841|38.5102|15.423|us|NEIC PDE|us|us6000jpaw|mb|4.3|us|TURKEY
11658408|2023-02-15T23:43:38|37.3595|36.8701|13.697|us|NEIC PDE|us|us6000jp9e|mb|3.9|us|TURKEY
11658349|2023-02-15T22:25:57|38.0487|36.6395|6.273|us|NEIC PDE|us|us6000jp8t|mb|4.2|us|TURKEY
11658021|2023-02-15T07:36:30|37.9606|36.4923|10.0|us|NEIC PDE|us|us6000jp25|Mwr|4.4|us|TURKEY
11658011|2023-02-15T06:25:30|38.0945|36.7069|10.0|us|NEIC PDE|us|us6000jp1e|mb|4.3|us|TURKEY
11657911|2023-02-15T00:06:02|36.7937|36.5503|10.0|us|NEIC PDE|us|us6000jp0a|mb|4.2|us|JORDAN - SYRIA REGION
11657897|2023-02-14T23:14:01|38.5302|37.4908|5.0|us|NEIC PDE|us|us6000jnzr|Mwr|4.5|us|TURKEY
11657715|2023-02-14T15:50:40|38.0868|37.1649|19.431|us|NEIC PDE|us|us6000jnxk|mb|4.4|us|TURKEY
11657703|2023-02-14T13:44:03|35.3775|35.3986|10.0|us|NEIC PDE|us|us6000jnr1|mb|4.4|us|JORDAN - SYRIA REGION
11660583|2023-02-14T13:13:07|37.8316|37.9533|12.979|us|NEIC PDE|us|us6000jnqy|mb|4.0|us|TURKEY
11657739|2023-02-14T11:54:14|36.0301|36.1183|26.181|us|NEIC PDE|us|us6000jnqt|mb|4.4|us|JORDAN - SYRIA REGION
11665392|2023-02-14T01:56:32|36.781|36.1142|10.0|us|NEIC PDE|us|us6000jqtp|mb|4.2|us|JORDAN - SYRIA REGION
11657015|2023-02-13T19:20:27|38.0051|36.42|7.437|us|NEIC PDE|us|us6000jnmc|Mwr|4.6|us|TURKEY
11656957|2023-02-13T15:15:05|37.9396|36.3113|10.0|us|NEIC PDE|us|us6000jnlc|mb|4.1|us|TURKEY
11656931|2023-02-13T14:28:17|38.0402|38.589|13.42|us|NEIC PDE|us|us6000jnl4|mb|4.3|us|TURKEY
11656846|2023-02-13T11:59:17|36.8728|36.6318|9.15|us|NEIC PDE|us|us6000jnks|Mwr|4.5|us|JORDAN - SYRIA REGION
11656732|2023-02-12T22:52:59|38.0251|36.6342|10.0|us|NEIC PDE|us|us6000jni7|Mwr|4.3|us|TURKEY
11665302|2023-02-12T22:02:06|36.0509|35.8611|10.0|us|NEIC PDE|us|us6000jqc9|mb|4.0|us|TURKEY
11665350|2023-02-12T21:21:39|36.941|36.5031|10.0|us|NEIC PDE|us|us6000jqc3|mb|4.3|us|JORDAN - SYRIA REGION
11656699|2023-02-12T19:02:30|37.2414|37.0614|21.645|us|NEIC PDE|us|us6000jnh5|mb|4.3|us|TURKEY
11656677|2023-02-12T18:33:15|37.3899|37.048|15.731|us|NEIC PDE|us|us6000jnh1|mb|4.7|us|TURKEY
11656670|2023-02-12T17:28:17|38.0781|36.611|10.0|us|NEIC PDE|us|us6000jngq|mb|4.1|us|TURKEY
11656654|2023-02-12T16:29:49|38.8272|38.0251|10.0|us|NEIC PDE|us|us6000jngk|Mww|5.0|us|TURKEY
11656650|2023-02-12T14:30:03|37.8149|36.7003|10.0|us|NEIC PDE|us|us6000jng3|mb|4.4|us|TURKEY
11656641|2023-02-12T13:29:14|37.9679|38.2961|10.0|us|NEIC PDE|us|us6000jnfq|mb|4.6|us|TURKEY
11656605|2023-02-12T12:25:22|36.7991|36.7677|4.27|us|NEIC PDE|us|us6000jnfg|mb|4.2|us|JORDAN - SYRIA REGION
11656590|2023-02-12T10:00:25|38.1339|38.2786|16.771|us|NEIC PDE|us|us6000jnf7|mb|4.1|us|TURKEY
11656588|2023-02-12T09:32:23|36.1158|36.3017|10.0|us|NEIC PDE|us|us6000jnf4|mb|4.2|us|JORDAN - SYRIA REGION
11666937|2023-02-12T08:14:10|38.0797|37.3193|7.67|us|NEIC PDE|us|us6000jqbp|mb|4.4|us|TURKEY
11666325|2023-02-12T07:12:36|35.5279|35.6189|10.0|us|NEIC PDE|us|us6000jqbn|mb|4.1|us|JORDAN - SYRIA REGION
11666311|2023-02-12T06:15:23|38.1156|38.5843|8.654|us|NEIC PDE|us|us6000jnei|mb|4.0|us|TURKEY
11656551|2023-02-12T04:52:59|37.9055|37.4792|10.0|us|NEIC PDE|us|us6000jndz|mb|4.1|us|TURKEY
11656545|2023-02-12T04:29:14|37.796|38.2326|10.0|us|NEIC PDE|us|us6000jndu|mb|4.3|us|TURKEY
11656489|2023-02-11T23:30:56|37.9909|36.4045|10.0|us|NEIC PDE|us|us6000jncu|mb|4.1|us|TURKEY
11656474|2023-02-11T22:29:16|36.6889|36.5403|10.0|us|NEIC PDE|us|us6000jncp|mb|4.2|us|JORDAN - SYRIA REGION
11656456|2023-02-11T20:39:04|37.7557|37.8675|11.351|us|NEIC PDE|us|us6000jnc0|mb|4.3|us|TURKEY
11656434|2023-02-11T17:50:16|38.1325|38.732|2.958|us|NEIC PDE|us|us6000jnbi|mb|4.3|us|TURKEY
11656445|2023-02-11T17:20:01|36.266|36.1398|10.0|us|NEIC PDE|us|us6000jnbd|mb|4.3|us|JORDAN - SYRIA REGION
11656412|2023-02-11T14:38:03|37.9428|36.5034|10.0|us|NEIC PDE|us|us6000jnay|mb|4.4|us|TURKEY
11656387|2023-02-11T13:10:00|38.8618|38.0668|12.132|us|NEIC PDE|us|us6000jnar|mb|4.6|us|TURKEY
11656383|2023-02-11T12:54:58|38.0902|36.6163|8.66|us|NEIC PDE|us|us6000jnaq|mb|4.1|us|TURKEY
11665197|2023-02-11T11:59:53|37.8492|36.67|8.739|us|NEIC PDE|us|us6000jpp7|mb|4.2|us|TURKEY
11656436|2023-02-11T11:51:41|36.4869|36.3096|5.36|us|NEIC PDE|us|us6000jnam|mb|4.4|us|JORDAN - SYRIA REGION
11657394|2023-02-11T11:05:17|38.1233|36.6274|13.853|us|NEIC PDE|us|us6000jnai|mb|4.3|us|TURKEY
11656365|2023-02-11T09:03:36|38.0281|38.1329|4.448|us|NEIC PDE|us|us6000jn9p|mb|4.3|us|TURKEY
11656346|2023-02-11T07:55:41|37.0598|36.95|4.748|us|NEIC PDE|us|us6000jn9a|Mwr|4.6|us|TURKEY
11656358|2023-02-11T06:28:13|37.9814|36.5916|10.0|us|NEIC PDE|us|us6000jn97|mb|4.6|us|TURKEY
11656331|2023-02-11T06:06:23|37.9256|38.192|10.0|us|NEIC PDE|us|us6000jn8z|mb|4.0|us|TURKEY
11656310|2023-02-11T04:47:04|37.8165|36.5708|10.0|us|NEIC PDE|us|us6000jn8d|mb|4.3|us|TURKEY
11656298|2023-02-11T03:38:24|37.9489|38.4382|10.26|us|NEIC PDE|us|us6000jn88|mb|4.2|us|TURKEY
11656162|2023-02-11T00:24:43|36.5556|36.5606|10.0|us|NEIC PDE|us|us6000jn77|mb|4.1|us|JORDAN - SYRIA REGION
11656106|2023-02-10T20:12:47|38.0517|38.5848|10.0|us|NEIC PDE|us|us6000jn5q|mb|4.2|us|TURKEY
11657399|2023-02-10T17:31:24|38.1788|38.5981|4.258|us|NEIC PDE|us|us6000jn4x|Mwr|4.1|us|TURKEY
11655891|2023-02-10T17:00:51|37.8724|36.2907|3.486|us|NEIC PDE|us|us6000jn4r|Mwr|4.7|us|TURKEY
11659030|2023-02-10T10:01:20|38.1976|38.1375|10.0|us|NEIC PDE|us|us6000jn2a|mb|4.4|us|TURKEY
11659028|2023-02-10T09:02:49|38.0757|38.1756|7.345|us|NEIC PDE|us|us6000jn1b|mb|4.3|us|TURKEY
11655716|2023-02-10T04:50:24|38.1736|38.1714|10.0|us|NEIC PDE|us|us6000jn0h|Mwr|4.7|us|TURKEY
11655623|2023-02-10T02:03:42|38.1343|38.2167|10.0|us|NEIC PDE|us|us6000jmzl|mb|4.4|us|TURKEY
11655621|2023-02-10T01:50:59|37.8685|36.631|5.225|us|NEIC PDE|us|us6000jmzj|Mwr|4.3|us|TURKEY
11655461|2023-02-09T22:06:39|36.9763|36.7009|10.0|us|NEIC PDE|us|us6000jmvs|mb|4.2|us|JORDAN - SYRIA REGION
11655596|2023-02-09T21:46:29|37.1885|36.8344|10.0|us|NEIC PDE|us|us6000jmvn|mb|4.2|us|TURKEY
11666525|2023-02-09T19:37:46|38.0264|36.6096|10.0|us|NEIC PDE|us|us6000jpku|mb|4.1|us|TURKEY
11666520|2023-02-09T18:49:36|36.1764|35.7977|10.0|us|NEIC PDE|us|us6000jpkt|mb|4.2|us|TURKEY
11666329|2023-02-09T17:51:52|38.0746|36.5194|10.0|us|NEIC PDE|us|us6000jpkn|mb|4.0|us|TURKEY
11666921|2023-02-09T11:48:32|37.9551|37.7052|10.0|us|NEIC PDE|us|us6000jmq7|mb|4.3|us|TURKEY
11666911|2023-02-09T10:42:24|37.2659|36.9198|11.669|us|NEIC PDE|us|us6000jmpu|mb|4.3|us|TURKEY
11666908|2023-02-09T10:19:06|39.1974|40.1831|10.605|us|NEIC PDE|us|us6000jmpp|mb|4.3|us|TURKEY
11655225|2023-02-09T09:46:55|38.0605|38.6406|12.373|us|NEIC PDE|us|us6000jmpe|mb|4.3|us|TURKEY
11663975|2023-02-09T07:57:06|38.0799|36.5452|8.987|us|NEIC PDE|us|us6000jpk6|mb|4.2|us|TURKEY
11655196|2023-02-09T07:42:07|37.9959|36.5936|5.435|us|NEIC PDE|us|us6000jmnx|mb|4.3|us|TURKEY
11655191|2023-02-09T07:18:17|36.9565|36.6655|12.64|us|NEIC PDE|us|us6000jmnp|Mwr|4.6|us|JORDAN - SYRIA REGION
11664513|2023-02-09T06:49:51|37.8752|37.6589|14.944|us|NEIC PDE|us|us6000jpk4|mb|4.1|us|TURKEY
11655180|2023-02-09T05:37:34|38.1849|38.1997|15.513|us|NEIC PDE|us|us6000jmnc|mb|4.3|us|TURKEY
11664499|2023-02-09T05:24:26|38.0679|36.6086|8.594|us|NEIC PDE|us|us6000jpjz|mb|4.4|us|TURKEY
11655148|2023-02-09T04:34:45|38.0951|38.4712|15.955|us|NEIC PDE|us|us6000jmn4|mb|4.3|us|TURKEY
11664341|2023-02-09T04:18:20|37.9616|36.3641|10.0|us|NEIC PDE|us|us6000jpjv|mb|4.3|us|TURKEY
11655634|2023-02-09T03:52:19|37.9889|38.5654|13.975|us|NEIC PDE|us|us6000jmmz|mb|4.3|us|TURKEY
11655628|2023-02-09T03:24:55|36.8136|36.4252|10.0|us|NEIC PDE|us|us6000jmmw|mb|4.3|us|JORDAN - SYRIA REGION
11655162|2023-02-09T01:44:19|37.8831|37.7147|8.154|us|NEIC PDE|us|us6000jmma|mb|4.5|us|TURKEY
11655616|2023-02-09T01:38:13|38.4984|40.4216|8.839|us|NEIC PDE|us|us6000jmm7|mb|4.4|us|TURKEY
11657385|2023-02-09T00:32:16|38.3957|39.284|14.83|us|NEIC PDE|us|us6000jmlx|mb|4.2|us|TURKEY
11665310|2023-02-08T23:40:01|38.512|40.4236|13.017|us|NEIC PDE|us|us6000jpd8|mb|4.2|us|TURKEY
11655096|2023-02-08T22:36:49|38.2135|38.1703|10.0|us|NEIC PDE|us|us6000jmll|mb|4.0|us|TURKEY
11655000|2023-02-08T20:12:06|38.1972|38.1247|10.0|us|NEIC PDE|us|us6000jmkh|mb|4.5|us|TURKEY
11666415|2023-02-08T19:48:11|36.3313|36.0996|10.0|us|NEIC PDE|us|us6000jmk7|mb|4.2|us|JORDAN - SYRIA REGION
11666513|2023-02-08T19:05:19|38.0538|36.5596|10.0|us|NEIC PDE|us|us6000jmk0|mb|4.5|us|TURKEY
11660587|2023-02-08T18:35:12|37.5096|37.116|10.0|us|NEIC PDE|us|us6000jpcx|mb|4.4|us|TURKEY
11663871|2023-02-08T16:55:40|38.0244|37.1589|10.0|us|NEIC PDE|us|us6000jmja|mb|4.4|us|TURKEY
11663803|2023-02-08T15:49:58|37.821|36.599|1.485|us|NEIC PDE|us|us6000jmj3|Mwr|4.3|us|TURKEY
11663602|2023-02-08T15:04:43|38.0391|36.953|10.0|us|NEIC PDE|us|us6000jmhk|mb|4.3|us|TURKEY
11658116|2023-02-08T14:55:51|38.0396|38.5055|16.116|us|NEIC PDE|us|us6000jmhi|mb|4.3|us|TURKEY
11658114|2023-02-08T14:42:21|38.0953|36.6525|11.674|us|NEIC PDE|us|us6000jmhg|mb|4.4|us|TURKEY
11654945|2023-02-08T14:20:24|38.0015|37.4307|4.515|us|NEIC PDE|us|us6000jmh3|Mww|5.1|us|TURKEY
11660525|2023-02-08T12:11:56|38.8457|37.2766|10.0|us|NEIC PDE|us|us6000jmgm|mb|4.1|us|TURKEY
11660560|2023-02-08T11:37:21|38.0802|36.8835|10.0|us|NEIC PDE|us|us6000jpdb|mb|4.0|us|TURKEY
11654897|2023-02-08T11:24:00|37.9367|37.6179|3.53|us|NEIC PDE|us|us6000jmgg|Mwr|4.5|us|TURKEY
11654896|2023-02-08T11:11:52|37.9368|37.6607|8.988|us,usauto|NEIC PDE|us|us6000jmgf,usauto6000jmgf|mww|5.4|us|TURKEY
11654903|2023-02-08T11:00:19|38.0268|37.7704|10.0|us|NEIC PDE|us|us6000jmge|Mwr|4.1|us|TURKEY
11654986|2023-02-08T10:26:23|37.0457|37.0143|10.0|us|NEIC PDE|us|us6000jmg9|mb|4.5|us|TURKEY
11660511|2023-02-08T09:52:11|38.0337|36.5009|10.0|us|NEIC PDE|us|us6000jpcs|mb|4.4|us|TURKEY
11660475|2023-02-08T09:13:07|36.6565|36.5077|10.0|us|NEIC PDE|us|us6000jpch|mb|4.3|us|JORDAN - SYRIA REGION
11665836|2023-02-08T08:45:36|37.9346|37.7598|14.745|us|NEIC PDE|us|us6000jmg5|Mwr|4.1|us|TURKEY
11654866|2023-02-08T07:48:32|37.9993|36.4734|10.0|us|NEIC PDE|us|us6000jmg1|mb|4.9|us|TURKEY
11666905|2023-02-08T07:23:45|36.3294|36.2424|10.0|us|NEIC PDE|us|us6000jpce|mb|4.1|us|JORDAN - SYRIA REGION
11654854|2023-02-08T06:09:00|36.2177|36.2025|10.0|us|NEIC PDE|us|us6000jmfn|mb|4.5|us|JORDAN - SYRIA REGION
11666192|2023-02-08T06:08:34|37.9558|38.313|10.0|us|NEIC PDE|us|us6000jmfp|mb|4.4|us|TURKEY
11654887|2023-02-08T05:52:37|38.0593|36.7087|10.0|us|NEIC PDE|us|us6000jmfk|Mwr|4.2|us|TURKEY
11654739|2023-02-08T03:01:02|37.0315|36.7208|10.0|us|NEIC PDE|us|us6000jmer|mb|4.3|us|TURKEY
11663787|2023-02-08T02:55:57|37.1601|36.6433|10.0|us|NEIC PDE|us|us6000jpcg|mb|4.1|us|TURKEY
11654714|2023-02-08T02:25:12|37.8743|38.1258|10.0|us|NEIC PDE|us|us6000jmem|mb|4.3|us|TURKEY
11654753|2023-02-08T00:11:55|38.0835|37.1939|14.197|us|NEIC PDE|us|us6000jme5|mb|4.1|us|TURKEY
11654630|2023-02-07T23:13:01|35.9449|35.9074|10.0|us|NEIC PDE|us|us6000jmdw|mb|4.5|us|JORDAN - SYRIA REGION
11658489|2023-02-07T22:45:27|38.0992|36.5507|6.069|us|NEIC PDE|us|us6000jp4y|mb|4.2|us|TURKEY
11658502|2023-02-07T22:07:54|38.0663|36.5541|12.635|us|NEIC PDE|us|us6000jp4v|mb|4.2|us|TURKEY
11658507|2023-02-07T21:58:54|37.4201|36.9564|12.635|us|NEIC PDE|us|us6000jp4u|mb|4.1|us|TURKEY
11654637|2023-02-07T21:21:26|37.8863|37.4652|10.0|us|NEIC PDE|us|us6000jmc7|mb|4.9|us|TURKEY
11654698|2023-02-07T19:54:23|38.6088|39.97|10.0|us|NEIC PDE|us|us6000jmbq|Mwr|4.6|us|TURKEY
11654623|2023-02-07T19:13:48|38.0923|36.953|0.729|us|NEIC PDE|us|us6000jmbj|Mwr|4.4|us|TURKEY
11665054|2023-02-07T19:08:24|37.9094|42.8319|0.0|us|NEIC PDE|us|us6000jp50|mb|4.4|us|TURKEY
11665005|2023-02-07T18:14:08|37.8659|38.2929|26.793|us|NEIC PDE|us|us6000jp5e|mb|4.4|us|TURKEY
11654521|2023-02-07T18:10:00|37.9617|36.6031|24.926|us|NEIC PDE|us|us6000jmat|Mww|5.3|us|TURKEY
11664996|2023-02-07T17:53:50|37.9967|36.4421|6.866|us|NEIC PDE|us|us6000jp4m|mb|4.2|us|TURKEY
11654494|2023-02-07T17:38:00|37.8968|37.6169|17.153|us|NEIC PDE|us|us6000jmar|mb|4.2|us|TURKEY
11654474|2023-02-07T15:48:53|38.0351|36.4807|8.309|us|NEIC PDE|us|us6000jm96|Mww|5.0|us|TURKEY
11657251|2023-02-07T15:31:29|37.3122|37.1417|19.481|us|NEIC PDE|us|us6000jm95|mb|4.6|us|TURKEY
11654475|2023-02-07T13:36:41|36.0659|35.8787|10.0|us|NEIC PDE|us|us6000jm84|mb|4.4|us|TURKEY
11657265|2023-02-07T12:07:04|38.1924|38.2586|10.0|us|NEIC PDE|us|us6000jm7q|mb|4.4|us|TURKEY
11657267|2023-02-07T10:56:30|37.8437|36.8362|10.0|us|NEIC PDE|us|us6000jm7k|mb|4.4|us|TURKEY
11654455|2023-02-07T10:27:31|38.1343|38.1199|10.0|us|NEIC PDE|us|us6000jm7h|mb|4.6|us|TURKEY
11654450|2023-02-07T10:18:13|38.0026|38.5474|10.0|usauto,us|NEIC PDE|us|us6000jm7f,usauto6000jm7f|mww|5.4|us|TURKEY
11654441|2023-02-07T08:25:46|37.8817|37.5278|10.0|us|NEIC PDE|us|us6000jm71|mb|4.5|us|TURKEY
11666206|2023-02-07T07:54:23|36.5556|36.4398|10.0|us|NEIC PDE|us|us6000jm6x|mb|4.3|us|JORDAN - SYRIA REGION
11654439|2023-02-07T07:26:36|38.0311|37.5813|16.18|us|NEIC PDE|us|us6000jm6v|mb|4.4|us|TURKEY
11654447|2023-02-07T07:11:15|38.0971|38.6398|9.063|us,usauto,pt|NEIC PDE|us|usauto6000jm6p,pt23038000,us6000jm6p|Mww|5.4|us|TURKEY
11654452|2023-02-07T06:48:53|38.2378|37.5769|19.14|us|NEIC PDE|us|us6000jm6b|mb|4.6|us|TURKEY
11654434|2023-02-07T06:40:53|38.0324|36.4486|5.95|us|NEIC PDE|us|us6000jm69|mb|4.6|us|TURKEY
11654416|2023-02-07T05:26:30|36.1531|36.3488|13.661|us|NEIC PDE|us|us6000jm63|Mwr|4.4|us|JORDAN - SYRIA REGION
11654758|2023-02-07T04:42:03|36.7874|36.6255|10.0|us|NEIC PDE|us|us6000jm5v|mb|4.4|us|JORDAN - SYRIA REGION
11654390|2023-02-07T04:16:42|37.9045|37.4239|10.0|us|NEIC PDE|us|us6000jm5s|mb|3.9|us|TURKEY
11662763|2023-02-07T04:07:58|37.6847|37.4092|10.0|us|NEIC PDE|us|us6000jp3l|mb|4.2|us|TURKEY
11662760|2023-02-07T03:58:56|37.507|37.227|10.0|us|NEIC PDE|us|us6000jp3k|Mwr|4.2|us|TURKEY
11654354|2023-02-07T03:37:00|36.2667|36.226|10.0|us|NEIC PDE|us|us6000jm5j|mb|4.3|us|JORDAN - SYRIA REGION
11662681|2023-02-07T03:30:01|37.7327|37.6237|10.0|us|NEIC PDE|us|us6000jp3x|mb|4.3|us|TURKEY
11662675|2023-02-07T03:16:16|37.6089|37.3755|10.0|us|NEIC PDE|us|us6000jp3y|mb|4.6|us|TURKEY
11654349|2023-02-07T03:13:12|37.7639|37.7309|10.0|us,usauto|NEIC PDE|us|us6000jm5e,usauto6000jm5e|mww|5.5|us|TURKEY
11654350|2023-02-07T03:08:57|37.955|37.6397|10.0|us|NEIC PDE|us|us6000jm5c|mb|4.7|us|TURKEY
11654351|2023-02-07T03:02:54|37.259|37.2349|10.0|us|NEIC PDE|us|us6000jm5a|mb|4.4|us|TURKEY
11654420|2023-02-07T02:53:29|38.0387|36.5733|10.0|us|NEIC PDE|us|us6000jm57|mb|4.4|us|TURKEY
11654414|2023-02-07T02:47:37|35.9675|35.9852|10.0|us|NEIC PDE|us|us6000jm55|mb|4.8|us|JORDAN - SYRIA REGION
11654408|2023-02-07T02:43:27|38.1044|36.9078|10.0|us|NEIC PDE|us|us6000jm54|mb|4.4|us|TURKEY
11654421|2023-02-07T02:39:03|38.6041|37.5154|15.268|us|NEIC PDE|us|us6000jm53|mb|4.2|us|TURKEY
11662605|2023-02-07T02:28:20|38.0263|37.5108|10.0|us|NEIC PDE|us|us6000jp53|mb|4.1|us|TURKEY
11654332|2023-02-07T01:34:29|37.4326|37.0521|10.0|us|NEIC PDE|us|us6000jm4x|mb|4.4|us|TURKEY
11662550|2023-02-07T01:32:00|37.8198|36.5897|10.0|us|NEIC PDE|us|us6000jp3g|mb|4.4|us|TURKEY
11654684|2023-02-07T01:29:18|38.0839|36.7587|10.0|us|NEIC PDE|us|us6000jm4r|mb|4.2|us|TURKEY
11662539|2023-02-07T01:18:07|38.0398|36.4635|10.0|us|NEIC PDE|us|us6000jp3f|mb|4.4|us|TURKEY
11654317|2023-02-06T23:29:14|35.6037|35.3598|10.855|us|NEIC PDE|us|us6000jm3x|Mwr|4.5|us|JORDAN - SYRIA REGION
11654326|2023-02-06T22:29:39|38.0525|36.4229|7.688|us|NEIC PDE|us|us6000jm3n|mb|4.4|us|TURKEY
11657150|2023-02-06T22:26:18|37.8818|37.4134|14.262|us|NEIC PDE|us|us6000jm3l|mb|4.3|us|TURKEY
11654313|2023-02-06T22:11:37|38.152|38.2301|14.999|us|NEIC PDE|us|us6000jm3f|mb|4.4|us|TURKEY
11657153|2023-02-06T21:57:44|38.0372|36.6112|9.752|us|NEIC PDE|us|us6000jm3c|mb|5.1|us|TURKEY
11657156|2023-02-06T21:15:18|38.072|37.034|10.235|us|NEIC PDE|us|us6000jm30|Mwr|4.9|us|TURKEY
11657159|2023-02-06T21:02:06|36.7444|36.4904|19.625|us|NEIC PDE|us|us6000jm2x|mb|4.5|us|JORDAN - SYRIA REGION
11660553|2023-02-06T20:54:00|37.8615|36.3995|10.0|us|NEIC PDE|us|us6000jnvx|mb|4.3|us|TURKEY
11654562|2023-02-06T20:53:24|38.2114|38.2502|10.0|us|NEIC PDE|us|us6000jm2v|mb|5.0|us|TURKEY
11666498|2023-02-06T20:45:42|36.1512|36.1819|10.0|us|NEIC PDE|us|us6000jnw4|mb|4.3|us|JORDAN - SYRIA REGION
11657160|2023-02-06T20:44:00|38.005|36.5835|10.0|us|NEIC PDE|us|us6000jm2t|mb|5.0|us|TURKEY
11660616|2023-02-06T20:40:06|38.2636|37.9916|10.0|us|NEIC PDE|us|us6000jnut|mb|4.9|us|TURKEY
11654559|2023-02-06T20:37:51|37.2588|37.1017|10.0|us|NEIC PDE|us|us6000jm2r|Mww|5.3|us|TURKEY
11660545|2023-02-06T20:23:12|38.0875|38.6818|10.0|us|NEIC PDE|us|us6000jnur|mb|4.2|us|TURKEY
11654530|2023-02-06T20:14:11|37.995|36.5183|10.0|us|NEIC PDE|us|us6000jm2k|mb|4.2|us|TURKEY
11654526|2023-02-06T20:05:34|37.9925|36.3278|10.0|us|NEIC PDE|us|us6000jm29|mb|4.7|us|TURKEY
11654479|2023-02-06T19:49:40|38.0943|36.6411|10.0|us|NEIC PDE|us|us6000jm28|mb|4.3|us|TURKEY
11654478|2023-02-06T19:40:16|38.0411|38.1815|3.951|us|NEIC PDE|us|us6000jm2a|mb|4.6|us|TURKEY
11654307|2023-02-06T19:35:50|37.47|37.1512|10.0|us|NEIC PDE|us|us6000jm21|mb|4.4|us|TURKEY
11657167|2023-02-06T19:31:00|38.0639|37.3554|10.0|us|NEIC PDE|us|us6000jm1z|mb|4.4|us|TURKEY
11659225|2023-02-06T19:25:01|37.8654|36.6695|10.0|us|NEIC PDE|us|us6000jnuz|mb|4.5|us|TURKEY
11657170|2023-02-06T19:15:47|37.9837|36.3864|10.0|us|NEIC PDE|us|us6000jm1w|mb|4.4|us|TURKEY
11659203|2023-02-06T19:12:31|38.0411|37.3398|10.0|us|NEIC PDE|us|us6000jnuy|mb|4.1|us|TURKEY
11659162|2023-02-06T18:55:52|37.9638|38.1516|10.0|us|NEIC PDE|us|us6000jnux|mb|4.2|us|TURKEY
11659158|2023-02-06T18:51:18|36.9732|36.9234|10.0|us|NEIC PDE|us|us6000jnuk|mb|4.3|us|JORDAN - SYRIA REGION
11659193|2023-02-06T18:49:54|36.8613|36.8082|10.0|us|NEIC PDE|us|us6000jnw9|mb|4.2|us|JORDAN - SYRIA REGION
11659174|2023-02-06T18:48:49|38.2057|38.1357|15.582|us|NEIC PDE|us|us6000jnul|mb|4.2|us|TURKEY
11654315|2023-02-06T18:03:53|37.978|36.4468|10.0|us|NEIC PDE|us|us6000jm1p|Mww|5.2|us|TURKEY
11657177|2023-02-06T18:02:44|38.1202|36.5119|10.0|us|NEIC PDE|us|us6000jm1n|mb|4.4|us|TURKEY
11657179|2023-02-06T17:46:49|38.0854|37.8589|10.0|us|NEIC PDE|us|us6000jm13|mb|4.5|us|TURKEY
11657181|2023-02-06T17:31:33|36.967|36.7482|10.0|us|NEIC PDE|us|us6000jly1|mb|4.5|us|JORDAN - SYRIA REGION
11657182|2023-02-06T17:26:24|38.0896|36.7014|10.0|us|NEIC PDE|us|us6000jlwh|mb|4.7|us|TURKEY
11654294|2023-02-06T17:22:01|38.1128|36.504|10.0|us|NEIC PDE|us|us6000jlww|mb|4.1|us|TURKEY
11657183|2023-02-06T17:11:47|37.9232|37.3396|10.0|us|NEIC PDE|us|us6000jlu3|mb|4.3|us|TURKEY
11657185|2023-02-06T16:55:37|38.0975|37.4326|16.247|us|NEIC PDE|us|us6000jlth|mb|4.5|us|TURKEY
11654285|2023-02-06T16:43:29|37.9616|36.4753|10.0|us|NEIC PDE|us|us6000jlta|mb|5.0|us|TURKEY
11654278|2023-02-06T16:32:11|36.6111|36.4444|10.0|us|NEIC PDE|us|us6000jlt7|mb|4.9|us|JORDAN - SYRIA REGION
11657187|2023-02-06T16:26:39|38.0304|36.6206|10.0|us|NEIC PDE|us|us6000jlt1|mb|4.8|us|TURKEY
11657188|2023-02-06T16:26:15|37.9847|36.9072|10.0|us|NEIC PDE|us|us6000jlt5|mb|4.6|us|TURKEY
11657189|2023-02-06T16:06:43|38.0248|37.0728|10.0|us|NEIC PDE|us|us6000jlsy|mb|4.3|us|TURKEY
11654248|2023-02-06T15:33:32|38.161|38.1869|8.774|us|NEIC PDE|us|us6000jlsu|mb|5.2|us|TURKEY
11657193|2023-02-06T15:14:34|37.8679|37.7388|10.0|us|NEIC PDE|us|us6000jlsq|mb|5.3|us|TURKEY
11654311|2023-02-06T14:57:47|37.9248|37.9099|10.0|us|NEIC PDE|us|us6000jlsn|mb|4.5|us|TURKEY
11657194|2023-02-06T14:51:16|38.0912|38.4342|10.0|us|NEIC PDE|us|us6000jlsl|mb|4.4|us|TURKEY
11657195|2023-02-06T14:41:57|38.1202|37.8325|10.0|us|NEIC PDE|us|us6000jlsj|mb|4.4|us|TURKEY
11654282|2023-02-06T14:29:58|37.9949|36.5123|10.0|us|NEIC PDE|us|us6000jlsf|mb|4.7|us|TURKEY
11654299|2023-02-06T14:27:43|36.7725|36.5341|10.0|us|NEIC PDE|us|us6000jlse|mb|4.5|us|JORDAN - SYRIA REGION
11657198|2023-02-06T14:17:18|37.9517|37.3799|16.712|us|NEIC PDE|us|us6000jlsd|mb|4.4|us|TURKEY
11654290|2023-02-06T14:10:11|37.8331|37.4605|16.453|us|NEIC PDE|us|us6000jlsb|mb|4.5|us|TURKEY
11654275|2023-02-06T14:04:50|38.0339|36.5452|10.0|us|NEIC PDE|us|us6000jls9|mb|4.4|us|TURKEY
11654236|2023-02-06T13:44:51|37.9272|37.5076|17.336|us|NEIC PDE|us|us6000jls6|mb|5.0|us|TURKEY
11654240|2023-02-06T13:39:24|38.0166|37.7013|10.0|us|NEIC PDE|us|us6000jls3|mb|5.3|us|TURKEY
11658767|2023-02-06T13:32:19|38.726|38.445|15.303|us|NEIC PDE|us|us6000jnwm|mb|4.2|us|TURKEY
11658763|2023-02-06T13:31:39|36.3959|36.3691|10.0|us|NEIC PDE|us|us6000jntn|mb|4.5|us|JORDAN - SYRIA REGION
11658351|2023-02-06T13:22:01|38.0367|37.3789|10.761|us|NEIC PDE|us|us6000jntp|mb|4.4|us|TURKEY
11654232|2023-02-06T13:17:42|37.9951|36.3843|10.0|us|NEIC PDE|us|us6000jls0|mb|4.9|us|TURKEY
11658154|2023-02-06T13:14:02|37.8769|37.8935|16.594|us|NEIC PDE|us|us6000jntl|mb|4.5|us|TURKEY
11657858|2023-02-06T13:12:27|37.9077|36.5237|10.0|us|NEIC PDE|us|us6000jnvk|mb|4.8|us|TURKEY
11654260|2023-02-06T13:11:56|38.0104|36.6564|10.0|us|NEIC PDE|us|us6000jlry|mb|4.7|us|TURKEY
11657796|2023-02-06T13:09:21|36.2061|36.2521|10.0|us|NEIC PDE|us|us6000jntm|mb|4.6|us|JORDAN - SYRIA REGION
11654233|2023-02-06T13:07:44|37.9941|37.4183|17.1|us|NEIC PDE|us|us6000jlrv|mb|5.0|us|TURKEY
11657788|2023-02-06T13:06:38|37.9553|37.261|17.86|us|NEIC PDE|us|us6000jnu4|mb|4.5|us|TURKEY
11657786|2023-02-06T13:03:18|38.0086|37.4892|16.477|us|NEIC PDE|us|us6000jntk|mb|4.6|us|TURKEY
11654337|2023-02-06T13:00:18|38.1094|36.691|10.0|us|NEIC PDE|us|us6000jlrt|mb|4.5|us|TURKEY
11657203|2023-02-06T12:54:41|37.8533|36.688|12.705|us|NEIC PDE|us|us6000jlrq|mb|4.6|us|TURKEY
11657204|2023-02-06T12:48:01|38.0382|36.8659|13.923|us|NEIC PDE|us|us6000jlrp|mb|4.3|us|TURKEY
11657206|2023-02-06T12:36:38|38.0025|38.1506|15.077|us|NEIC PDE|us|us6000jlrk|mb|4.7|us|TURKEY
11654225|2023-02-06T12:34:43|38.0972|38.2339|14.471|us|NEIC PDE|us|us6000jlrj|mb|4.9|us|TURKEY
11657207|2023-02-06T12:21:18|38.0621|36.4541|8.221|us|NEIC PDE|us|us6000jlrh|mb|4.4|us|TURKEY
11654224|2023-02-06T12:13:48|37.9248|37.3761|17.77|us|NEIC PDE|us|us6000jlrg|mb|4.7|us|TURKEY
11654222|2023-02-06T12:02:11|38.0546|36.5099|8.116|us,at|NEIC PDE|us|us6000jlrc,at00rpnqrp|mb|6.0|us|TURKEY
11654228|2023-02-06T11:58:37|38.0509|37.5686|15.351|us|NEIC PDE|us|us6000jlrb|mb|4.7|us|TURKEY
11654446|2023-02-06T11:51:22|38.016|37.7225|16.818|us|NEIC PDE|us|us6000jm76|mb|4.5|us|TURKEY
11654443|2023-02-06T11:50:04|37.9721|36.3402|5.716|us|NEIC PDE|us|us6000jlra|mb|4.5|us|TURKEY
11654271|2023-02-06T11:39:41|38.0562|36.5829|10.0|us|NEIC PDE|us|us6000jlr7|mb|4.8|us|TURKEY
11654440|2023-02-06T11:35:28|37.9417|37.351|17.733|us|NEIC PDE|us|us6000jlr9|mb|4.5|us|TURKEY
11654448|2023-02-06T11:28:01|37.9321|38.246|13.126|us|NEIC PDE|us|us6000jlr0|mb|4.3|us|TURKEY
11654223|2023-02-06T11:11:41|37.8888|37.346|18.871|us|NEIC PDE|us|us6000jlqx|mb|4.9|us|TURKEY
11654217|2023-02-06T11:05:35|37.9231|36.6909|10.0|us|NEIC PDE|us|us6000jlqr|mb|5.2|us|TURKEY
11654246|2023-02-06T11:01:36|37.8259|37.4436|13.77|us|NEIC PDE|us|us6000jlqy|mb|4.8|us|TURKEY
11654208|2023-02-06T10:51:30|38.1236|38.0529|12.336|us|NEIC PDE|us|us6000jlql|mb|5.7|us|TURKEY
11654207|2023-02-06T10:35:58|38.0084|37.7505|10.0|us|NEIC PDE|us|us6000jlqe|mb|5.8|us|TURKEY
11654308|2023-02-06T10:26:48|38.0302|37.9636|20.094|us|NEIC PDE|us|us6000jm1y|mb|6.0|us|TURKEY
11654205|2023-02-06T10:24:49|38.0235|37.203|10.0|us,usauto,pt,at|NEIC PDE|us|pt23037001,us6000jlqa,at00rpnm9e,usauto6000jlqa|mww|7.5|us|TURKEY
11657211|2023-02-06T09:36:17|37.448|36.866|10.0|us|NEIC PDE|us|us6000jlq5|mb|4.3|us|TURKEY
11654204|2023-02-06T09:23:45|36.8868|36.4918|10.0|us|NEIC PDE|us|us6000jlq1|mb|4.6|us|JORDAN - SYRIA REGION
11656831|2023-02-06T09:21:00|37.7068|37.9839|10.0|us|NEIC PDE|us|us6000jlq2|mb|4.5|us|TURKEY
11654243|2023-02-06T08:58:35|38.054|38.2569|15.265|us|NEIC PDE|us|us6000jlpx|mb|4.5|us|TURKEY
11654201|2023-02-06T08:52:37|37.449|37.2334|10.0|us|NEIC PDE|us|us6000jlpv|mb|4.8|us|TURKEY
11654231|2023-02-06T08:01:46|36.6629|36.477|10.0|us|NEIC PDE|us|us6000jlpp|mb|4.5|us|JORDAN - SYRIA REGION
11657214|2023-02-06T07:41:14|37.8608|38.086|10.0|us|NEIC PDE|us|us6000jlpi|mb|4.6|us|TURKEY
11654194|2023-02-06T07:08:31|36.7072|36.6722|13.429|us|NEIC PDE|us|us6000jlpb|mb|4.6|us|JORDAN - SYRIA REGION
11654190|2023-02-06T06:54:57|37.6414|37.3835|10.0|us|NEIC PDE|us|us6000jlp9|mb|4.8|us|TURKEY
11657216|2023-02-06T06:26:29|37.483|37.1811|10.0|us|NEIC PDE|us|us6000jlsg|mb|4.6|us|TURKEY
11654185|2023-02-06T06:26:10|36.5684|36.0133|10.0|us|NEIC PDE|us|us6000jlp5|mb|4.6|us|JORDAN - SYRIA REGION
11654178|2023-02-06T05:55:51|37.9912|38.4376|16.542|us|NEIC PDE|us|us6000jlp1|mb|4.5|us|TURKEY
11654174|2023-02-06T05:36:33|36.3185|36.2325|10.617|us|NEIC PDE|us|us6000jlp0|mb|4.6|us|JORDAN - SYRIA REGION
11657218|2023-02-06T05:31:23|38.1466|37.9304|10.0|us|NEIC PDE|us|us6000jlnz|mb|4.4|us|TURKEY
11654251|2023-02-06T05:22:50|37.7548|37.9481|10.0|us|NEIC PDE|us|us6000jlnx|mb|4.4|us|TURKEY
11654169|2023-02-06T05:01:51|37.7637|37.9099|20.234|us|NEIC PDE|us|us6000jlnv|mb|4.6|us|TURKEY
11654353|2023-02-06T04:56:05|37.4609|37.1603|16.174|us|NEIC PDE|us|us6000jlnu|mb|4.5|us|TURKEY
11654156|2023-02-06T04:47:57|36.7176|36.4733|10.0|us|NEIC PDE|us|us6000jlns|mb|4.5|us|JORDAN - SYRIA REGION
11654184|2023-02-06T04:39:47|37.7907|37.4444|17.034|us|NEIC PDE|us|us6000jlnq|mb|4.3|us|TURKEY
11660878|2023-02-06T04:31:23|36.3649|36.4413|10.0|us|NEIC PDE|us|us6000jnsd|mb|4.4|us|JORDAN - SYRIA REGION
11660876|2023-02-06T04:31:02|37.2919|36.8854|12.932|us|NEIC PDE|us|us6000jnrs|mb|4.3|us|TURKEY
11654147|2023-02-06T04:18:46|38.1845|38.5342|16.416|us|NEIC PDE|us|us6000jlnf|mb|5.0|us|TURKEY
11654145|2023-02-06T04:16:49|37.5236|37.2784|11.788|us|NEIC PDE|us|us6000jlnd|mb|4.5|us|TURKEY
11654179|2023-02-06T04:14:17|38.1847|38.6102|9.958|us|NEIC PDE|us|us6000jlne|mb|4.4|us|TURKEY
11662649|2023-02-06T04:05:56|37.0844|36.9133|12.1|us|NEIC PDE|us|us6000jnrp|mb|4.2|us|TURKEY
11662657|2023-02-06T04:05:15|37.7658|37.4588|10.0|us|NEIC PDE|us|us6000jnvn|mb|4.1|us|TURKEY
11654137|2023-02-06T04:04:22|37.8315|37.3919|5.017|us|NEIC PDE|us|us6000jlnc|mb|4.4|us|TURKEY
11663812|2023-02-06T03:58:19|36.6427|36.426|10.0|us|NEIC PDE|us|us6000jnrn|mb|4.3|us|JORDAN - SYRIA REGION
11662673|2023-02-06T03:55:10|37.3982|36.8946|10.0|us|NEIC PDE|us|us6000jnrr|mb|4.2|us|TURKEY
11662669|2023-02-06T03:54:00|37.7604|37.4251|14.46|us|NEIC PDE|us|us6000jnrm|mb|4.3|us|TURKEY
11654128|2023-02-06T03:45:48|38.1656|38.65|16.431|us|NEIC PDE|us|us6000jln9|mb|4.8|us|TURKEY
11662762|2023-02-06T03:41:28|37.2442|37.1335|15.704|us|NEIC PDE|us|us6000jnsv|mb|4.3|us|TURKEY
11663117|2023-02-06T03:35:39|38.2368|38.5132|9.221|us|NEIC PDE|us|us6000jns6|mb|4.2|us|TURKEY
11663108|2023-02-06T03:30:00|37.0297|36.7506|10.0|us|NEIC PDE|us|us6000jnri|mb|4.2|us|TURKEY
11654139|2023-02-06T03:28:45|38.0773|38.5775|16.819|us|NEIC PDE|us|us6000jln5|mb|4.4|us|TURKEY
11663194|2023-02-06T03:24:30|37.9268|37.8357|5.884|us|NEIC PDE|us|us6000jnrh|mb|4.4|us|TURKEY
11663160|2023-02-06T03:22:44|38.1446|38.558|12.514|us|NEIC PDE|us|us6000jnrl|mb|4.3|us|TURKEY
11663133|2023-02-06T03:19:15|37.733|37.4257|10.0|us|NEIC PDE|us|us6000jnrj|mb|4.0|us|TURKEY
11663127|2023-02-06T03:16:16|38.0715|38.4951|17.34|us|NEIC PDE|us|us6000jnsr|mb|4.3|us|TURKEY
11654177|2023-02-06T03:12:11|37.5003|37.3267|3.572|us|NEIC PDE|us|us6000jln3|mb|4.5|us|TURKEY
11657219|2023-02-06T03:10:20|37.7127|37.8001|16.08|us|NEIC PDE|us|us6000jln6|mb|4.4|us|TURKEY
11654120|2023-02-06T03:04:45|38.1742|38.482|16.696|us|NEIC PDE|us|us6000jln0|mb|4.7|us|TURKEY
11663202|2023-02-06T03:02:18|37.9204|37.7822|10.0|us|NEIC PDE|us|us6000jnrg|mb|4.4|us|TURKEY
11663213|2023-02-06T03:01:14|38.1475|38.435|14.043|us|NEIC PDE|us|us6000jnrf|mb|4.1|us|TURKEY
11663865|2023-02-06T02:56:51|38.8063|38.8222|13.308|us|NEIC PDE|us|us6000jnsn|mb|4.4|us|TURKEY
11654134|2023-02-06T02:54:00|36.7084|36.3519|10.0|us|NEIC PDE|us|us6000jlmv|mb|4.7|us|JORDAN - SYRIA REGION
11663817|2023-02-06T02:52:14|38.5461|40.4563|12.85|us|NEIC PDE|us|us6000jnre|mb|4.2|us|TURKEY
11663821|2023-02-06T02:43:47|36.8497|36.3895|10.0|us|NEIC PDE|us|us6000jnvz|mb|4.2|us|JORDAN - SYRIA REGION
11663826|2023-02-06T02:38:44|37.8697|38.3908|10.0|us|NEIC PDE|us|us6000jnrd|mb|4.2|us|TURKEY
11663236|2023-02-06T02:34:51|37.0822|37.0363|10.0|us|NEIC PDE|us|us6000jnsj|mb|4.7|us|TURKEY
11663857|2023-02-06T02:34:18|37.4941|37.2266|14.637|us|NEIC PDE|us|us6000jnry|mb|4.3|us|TURKEY
11663861|2023-02-06T02:33:28|38.1084|38.495|17.891|us|NEIC PDE|us|us6000jnrb|mb|4.4|us|TURKEY
11663893|2023-02-06T02:32:08|37.5639|37.1467|17.393|us|NEIC PDE|us|us6000jnw0|mb|4.5|us|TURKEY
11664212|2023-02-06T02:31:26|37.4137|36.8216|12.112|us|NEIC PDE|us|us6000jnsi|mb|4.5|us|TURKEY
11664248|2023-02-06T02:28:43|37.4292|36.9502|8.01|us|NEIC PDE|us|us6000jnw1|mb|4.1|us|TURKEY
11654110|2023-02-06T02:23:14|37.1816|36.9658|11.359|us|NEIC PDE|us|us6000jlmn|mb|5.3|us|TURKEY
11655157|2023-02-06T02:21:20|37.4358|37.0658|14.349|us|NEIC PDE|us|us6000jmn5|mb|4.2|us|TURKEY
11654112|2023-02-06T02:17:40|37.1024|36.7301|12.201|us|NEIC PDE|us|us6000jlmm|mb|4.8|us|TURKEY
11655149|2023-02-06T02:16:09|37.4468|37.0449|10.0|us|NEIC PDE|us|us6000jmn3|mb|4.2|us|TURKEY
11665700|2023-02-06T02:13:40|37.2863|36.8539|10.0|us|NEIC PDE|us|us6000jnra|mb|4.2|us|TURKEY
11665395|2023-02-06T02:11:48|37.9265|38.2237|16.711|us|NEIC PDE|us|us6000jnr9|mb|4.1|us|TURKEY
11665381|2023-02-06T02:10:16|38.1562|38.5195|14.253|us|NEIC PDE|us|us6000jnr8|mb|4.4|us|TURKEY
11655146|2023-02-06T02:06:23|37.9123|38.1388|10.0|us|NEIC PDE|us|us6000jmn0|mb|5.0|us|TURKEY
11654130|2023-02-06T02:03:37|37.7712|37.9141|16.929|us|NEIC PDE|us|us6000jlmh|mb|5.3|us|TURKEY
11654116|2023-02-06T02:01:45|37.3512|37.095|10.502|us|NEIC PDE|us|us6000jlmy|mb|4.8|us|TURKEY
11665723|2023-02-06T02:01:18|37.7238|37.8026|16.202|us|NEIC PDE|us|us6000jnvi|mb|4.5|us|TURKEY
11654111|2023-02-06T01:58:23|37.0302|36.6208|10.0|us|NEIC PDE|us|us6000jlmf|mb|5.1|us|TURKEY
11665732|2023-02-06T01:55:41|37.2073|36.5988|10.0|us|NEIC PDE|us|us6000jnru|mb|4.4|us|TURKEY
11665727|2023-02-06T01:54:36|36.3603|36.1708|10.0|us|NEIC PDE|us|us6000jnr7|mb|4.4|us|JORDAN - SYRIA REGION
11657223|2023-02-06T01:51:43|37.4756|37.1578|7.445|us|NEIC PDE|us|us6000jm4n|mb|4.7|us|TURKEY
11658000|2023-02-06T01:50:10|38.2291|38.7493|14.835|us|NEIC PDE|us|us6000jns9|mb|4.8|us|TURKEY
11654401|2023-02-06T01:48:12|37.9874|38.1051|10.0|us|NEIC PDE|us|us6000jlmd|mb|4.9|us|TURKEY
11665744|2023-02-06T01:47:43|38.6055|40.5767|11.35|us|NEIC PDE|us|us6000jm4u|mb|4.6|us|TURKEY
11657998|2023-02-06T01:41:15|37.9786|38.5121|14.415|us|NEIC PDE|us|us6000jnvq|mb|4.6|us|TURKEY
11665738|2023-02-06T01:40:48|36.6696|36.4767|10.0|us|NEIC PDE|us|us6000jnr5|mb|4.7|us|JORDAN - SYRIA REGION
11654098|2023-02-06T01:36:27|36.9921|36.6832|10.0|us|NEIC PDE|us|us6000jlm9|mb|5.6|us|JORDAN - SYRIA REGION
11654108|2023-02-06T01:28:15|37.1784|36.9468|10.708|us|NEIC PDE|us|us6000jlm1|Mww|6.7|us|TURKEY
11654150|2023-02-06T01:26:50|37.2241|36.9749|10.0|us|NEIC PDE|us|us6000jlnn|mb|5.7|us|TURKEY
11654089|2023-02-06T01:17:34|37.2251|37.0209|10.0|us,usauto,at,pt|NEIC PDE|us|us6000jllz,pt23037000,usauto6000jllz,at00rpmwxe|mww|7.8|us|TURKEY